DATABASE_URL="postgresql://neondb_owner:XbY7aVWQn3tc@ep-spring-bush-a10jpeap.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=password_nextauth
LIVEKIT_API_KEY=APIGUQB4JEm2gNv
LIVEKIT_API_SECRET=LQ8OmQfx8GQDZ3CdDSpPn82n8nMDepyplOGfC1ZelPxB
NEXT_PUBLIC_LIVEKIT_URL=wss://vision-board-hruvgymb.livekit.cloud